<!DOCTYPE html>
<html lang="en">

<head>
  <style>

    body {

    }

    #SSIBAL{
      background-color: #eee;
      margin-top: 50px;
      margin-left: 80px;
      margin-right: 80px;
      margin-bottom: 60px;
      padding: 20px;

    }

    #title {
      text-align: center;
    }

    #img {
      text-align: center;
    }

    #image {
      border-radius: 70%;
    }

    #Wiki {
      text-align: center;
    }

    #caption {
      background-color: #ddd;
      border: 1px 1px 1px 1px solid #ddd;
      margin: 10px 20px 10px 20px;
      padding: 8px 450px 8px 450px;

    }

    h4 {
      border-top: 1px solid #ddd;
      border-left: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
      border-right: 1px solid #ddd;
      margin: 10px 20px 10px 20px;
      padding: 10px;
    }

    #img {
      border-top: 1px solid #ddd;
      border-left: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
      border-right: 1px solid #ddd;
      margin: 10px 20px 10px 20px;
      padding: 10px;
    }

    </style>
    </head>

    <body>
      <div id="SSIBAL">
      <main id="main">

        <h1 id="title">
          Aristotle Onassis
          </h1>

          <h2 id="title">
            1906 - 1975
            </h2>

            <h3 id="title">
              One of the richest people in the 20th century
              </h3>

              <h4 id="title">
                Aristotle Socrates Onassis (Greek: Αριστοτέλης Ωνάσης, Aristotelis Onasis; 20 January 1906 – 15 March 1975), commonly called Ari or Aristo Onassis, was a Greek-Argentine shipping magnate, who amassed the world's largest privately owned shipping fleet and was one of the world's richest and most famous men.
              </h4>


          <div id="img">
            <img src="https://upload.wikimedia.org/wikipedia/commons/4/46/Aristotle_Onassis.JPG" id="image" alt="Aristotle Onassis"><br>
            <small id="caption">
              The most well-known portrait of Onassis
              </small>
              </div>

              <div id="tribute-data">
                <h1 class="title-Onassis">
                  The following list is a time line of Onassis life
                  </h1>


                  <p>
                    •<b>1906</b> - born in Karataş, Smyrna, Ottoman Empire.<br>
                    •<b>1922</b> - He left from Smyrna during the great fire of Smyrna in 1922.<br>
                    •<b>1932</b> - He went to Buenos Aires, Argentina and start working as a telephone operator.<br>
                    •<b>1929</b> - He relocated to New York and started his shipping businesses.<br>
                    •<b>1946</b> - Onassis married Athina Livanos, daughter of shipping magnate Stavros G. Livanos and Arietta Zafrikakis, on 28 December 1946. The couple had become largely separated by the mid-1950s.<br>
                    •<b>1950</b>-1956 - Onassis had success whaling off the Peruvian coast.<br>
                    •<b>1953</b> - In Monaco he started to purchase the shares of Monaco's SMB using the tax haven of Panama and finally take the control of SBM.<br>
                    •<b>1954</b> - Cancelation of the agreement between the Saudi government and Aristotle Onassis to transport Saudi oil on his tankers and "in any case, to make the agreement ineffective".<br>
                    •<b>1956</b> - Aristotle Onassis signed a contract granting him the operational rights to the Greek air transport industry. Olympic Airways was founded.<br>
                    •<b>1957</b> - Onassis and opera prima donna Maria Callas embarked on an affair despite the fact that they were both married.<br>
                    •<b>1966</b> - Rainer of Monaco approved a plan to create 600.000 new shares in SBM reducing Onassis's stake to under a third.<br>
                    •<b>1967</b> - Onassis court until he left Monaco.<br>
                    •<b>1968</b> - Onassis announced the launch of Project Omega, a $400 million investment program that aimed to build considerable industrial infrastructure in Greece including an oil refinery and aluminum smelter.<br>
                    •<b>1968</b> - Onassis ended his relationship with Callas to marry Jacqueline Kennedy, widow of U.S. President John F. Kennedy.<br>
                    •<b>1975</b> - Onassis died at age 69 on 15 March 1975 at the American Hospital of Paris in Neuilly-sur-Seine, France, of respiratory failure, a complication of the myasthenia gravis from which he had been suffering during the last years of his life.<br><br>
                    </p>

                    </div>

                    <div id=Wiki>
                    <p>
                    <br>
                    <i>Read more about Aristotle Onassis on <a id="tribute-link" href="https://en.wikipedia.org/wiki/Aristotle_Onassis" target="_blank">Wikipedia.</i>
                      </p>
                      <br><br>
                      </div>
                    </div>
                      <br><br>

                      <div id=writer-name>
                        <p>                    <i>Writtern and coded by <a id="writer link" href="https://www.freecodecamp.com/glgeorgiou" target="_blank">George Georgiou.</i>
                          </p>
                          </div>

                            </main>
                            </body>
                            </html>

$ git commit --allow-empty -m "Trigger rebuild" $ git push
